{
  "expo": {
    "name": "varsity-plug",
    "slug": "snack-7b1cddb8-d0df-45c2-b6db-54c424e61f8f",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.varsityplug"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
